public/html/classes.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" initial-scale="1" maximum-scale="1">
  <title>Diablo Site | Diablo II Fan Site</title>
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <header>
    <div class="logo"></div>
    <div class="desktop-nav">
      <ul>
        <li class="logo"></li>
        <li><a href="/">Home</a></li>
        <li><a href="news">News</a></li>
        <li><a href="classes">Classes & Skills</a></li>
        <li><a href="items">Items</a></li>
        <li><a href="guides">Guides</a></li>
        <li><a href="leaderboards">Leaderboards</a></li>
        <li><a href="twitch">Twitch Streams</a></li>
        <li><a href="about">About Us</a></li>
      </ul>
    </div>
    <div class="mobile-nav">
      <div class="hamburger"><span></span><span></span><span></span></div>
      <div class="mobile-nav-menu"> 
        <ul>
          <li class="logo"></li>
          <li><a href="/">Home</a></li>
          <li><a href="news">News</a></li>
          <li><a href="classes">Classes & Skills</a></li>
          <li><a href="items">Items</a></li>
          <li><a href="guides">Guides</a></li>
          <li><a href="leaderboards">Leaderboards</a></li>
          <li><a href="twitch">Twitch Streams</a></li>
          <li><a href="about">About Us</a></li>
        </ul>
      </div>
    </div>
  </header>
  <section class="siteCall">   
    <h2>Welcome to Tristram Reborn, the Diablo 2 Fan Site built by Twitch Streamers for the Community</h2><br>
    <h4>Our Goal is to bing the community of Diablo 2 together under a fair, legit, and honest place. We encourage community play, trading, and overall "Fun-ness."</h4>
  </section>
  <div class="body-wrap">     
    <section class="classes">
      <div class="classMenu">
        <ul>
          <li><a href="#amazon`">Amazon</a></li>
          <li><a href="#assassin">Assassin</a></li>
          <li><a href="#barbarian">Barbarian</a></li>
          <li><a href="#druid">Druid</a></li>
          <li><a href="#necromancer">Necromancer</a></li>
          <li><a href="#paladin">Paladin</a></li>
          <li><a href="#sorceress">Sorceress</a></li>
        </ul>
      </div>
      <div class="classGroup">
        <div id="amazon" class="classIcon amazon"></div>
        <p class="classInfo">The Amazon is a powerful woman warrior of the Askari, who belongs to nomadic bands who roam the plains near the South Sea. The wandering of these groups often brings them into conflict with other peoples, so the Amazon is accustomed to fighting to defend her own. This lifestyle has made her fiercely independent and able to weather severe hardship and travel. While her skill with the Bow rivals that of the Rogues, the Amazon is also adept in the use of Spears and Javelins, as well as in hand to hand combat. Amazon Weapons are items which only Amazons can equip. These are special Bows, Javelins and Spears. The Amazon is much sought after as a mercenary, in which type of service she will be loyal as long as her own ends are also served. </p>
        <div class="classSkill tree1 amazonSkills1"></div>
        <div class="classSkill tree2 amazonSkills2"></div>
        <div class="classSkill tree3 amazonSkills3"></div>
        <div id="assassin" class="classIcon assassin"></div>
        <p class="classInfo">
          The Assassin is one of two classes that was introduced in Diablo II's expansion, Lord of Destruction. They are a powerful hand-to-hand combat class that focus on the use of melee weapons. Claws are Assassin only weapons that allow for powerful synchornization between Skill trees. 
          In addition to powerful melee abilities, they are also master of traps. Lightning and Fire traps can be used to lay waste to the battlefiled and position enemies in the most opportune of positions. 
        </p>
        <div class="classSkill tree1 assassinSkills1"></div>
        <div class="classSkill tree2 assassinSkills2"></div>
        <div class="classSkill tree3 assassinSkills3"></div>
        <div id="barbarian" class="classIcon barbarian"></div>
        <p class="classInfo">The Barbarian, a member of any of several tribes on the fringes of civilization, rebuffs the influence of those he sees as soft and weak. Ceaseless clan warfare and the constant struggle to survive in the hostile wilderness are evident in the Barbarian's sturdy and powerful frame. Though perhaps lacking the sophistication of his civilized contemporaries, the Barbarian has an acute awareness of his surroundings. Because of his shamanistic belief in the animal powers with whom he identifies, the Barbarian is sometimes associated with stories of lycanthropy. In fact, he believes that he can improve his superb battle tactics by calling upon the totemic animal spirits to infuse him with supernormal strengths and abilities. </p>
        <div class="classSkill tree1 barbarianSkills1"></div>
        <div class="classSkill tree2 barbarianSkills2"></div>
        <div class="classSkill tree3 barbarianSkills3"></div>
        <div id="druid" class="classIcon druid"></div>
        <p class="classInfo">
          The Druid is the second class that was added to Diablo II's expansion, Lord of Destruction. They are a class that revolves around the use of Natrure type abilities and summoning powerful animals to assist them in battle. This is one class not to be underestimated as they can provide powerful support in the form of Sages and backup with their mass army of Wolves, Bears and Ravens. Additionally, Druids can channel their inner beast and turn into a Mighty Bear or Agile Wolf to get
          right in the middle of the action.
        </p>
        <div class="classSkill tree1 druidSkills1"></div>
        <div class="classSkill tree2 druidSkills2"></div>
        <div class="classSkill tree3 druidSkills3"></div>
        <div id="necromancer" class="classIcon necromancer"></div>
        <p class="classInfo">
          Necromancers are Sorcerers whose spells deal with the raising of the dead and the summoning and control of various creatures for their purposes. None doubt the power of Necromancers, for it is the stuff of nightmares.[1]
          The word "Necromancer" is actually an outsider's term for the Priests of Rathma, as per their ability to raise the dead. Necromancy is an ability possessed by the minions of the Burning Hells, but among mortals, it is only Necromancers that possess it. Yet Necromancers are pragmatists, and are above temptation. Their knowledge of the unknown allows them to face death without fear. Additionally, Necromancers possess the use of prime magic.
        </p>
        <div class="classSkill tree1 necromancerSkills1"></div>
        <div class="classSkill tree2 necromancerSkills2"></div>
        <div class="classSkill tree3 necromancerSkills3"></div>
        <div id="paladin" class="classIcon paladin"></div>
        <p class="classInfo">Paladins (a.k.a. "Knights of the Faith") use holy magic as gifted by the High Heavens. They maintain strictly ordered lives, constantly upholding the cause of Virtue and Light. They must never succumb to worldly temptations lest they risk being deceived into following "false lights" - demons masquerading as Heavenly beings. Paladins may use their skills to increase their prowess with sword and shield, as well as cast blessing auras on themselves and to any who join them. They are particularly skilled against the undead, as they know many holy incantations effective against these types of creatures.</p>
        <div class="classSkill tree1 paladinSkills1"></div>
        <div class="classSkill tree2 paladinSkills2"></div>
        <div class="classSkill tree3 paladinSkills3"></div>
        <div id="sorceress" class="classIcon sorceress"></div>
        <p class="classInfo">Sorceresses are of the Zann Esu Clan. Athletic, affable, and self-assured, Sorceresses hardly seem like scholarly bibliophiles hidden away from civilization. They possess many of the same skills as the male members of the Mage Clans, but excel at the use of elemental magic. Like most mages, they consider melee combat vulgar, and use magic almost exclusively to fight their enemies.</p>
        <div class="classSkill tree1 sorceressSkills1"></div>
        <div class="classSkill tree2 sorceressSkills2"></div>
        <div class="classSkill tree3 sorceressSkills3"></div>
      </div>
    </section>
  </div>
  <footer>
    <h4>- - - - - - - - - - Tristram Reborn - - - - - - - - - -</h4>
    <p>Copyright @ 2017 - Developed by [Michael Diglio & Cesar Sanchez]</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous">     </script>
  <script src="/scripts.js"></script>
</body>

MVC/views/classes.jade
extends layout

block content 
  section.classes
    .classMenu
      ul
        li: a(href='#amazon`') Amazon
        li: a(href='#assassin') Assassin
        li: a(href='#barbarian') Barbarian
        li: a(href='#druid') Druid
        li: a(href='#necromancer') Necromancer
        li: a(href='#paladin') Paladin
        li: a(href='#sorceress') Sorceress
        
    .classGroup
      .classIcon.amazon#amazon
      p.classInfo.
        The Amazon is a powerful woman warrior of the Askari, who belongs to nomadic bands who roam the plains near the South Sea. The wandering of these groups often brings them into conflict with other peoples, so the Amazon is accustomed to fighting to defend her own. This lifestyle has made her fiercely independent and able to weather severe hardship and travel. While her skill with the Bow rivals that of the Rogues, the Amazon is also adept in the use of Spears and Javelins, as well as in hand to hand combat. Amazon Weapons are items which only Amazons can equip. These are special Bows, Javelins and Spears. The Amazon is much sought after as a mercenary, in which type of service she will be loyal as long as her own ends are also served. 
      .classSkill.tree1.amazonSkills1
      .classSkill.tree2.amazonSkills2
      .classSkill.tree3.amazonSkills3
        
      .classIcon.assassin#assassin
      p.classInfo.
        The Assassin is one of two classes that was introduced in Diablo II's expansion, Lord of Destruction. They are a powerful hand-to-hand combat class that focus on the use of melee weapons. Claws are Assassin only weapons that allow for powerful synchornization between Skill trees. 
        In addition to powerful melee abilities, they are also master of traps. Lightning and Fire traps can be used to lay waste to the battlefiled and position enemies in the most opportune of positions. 
      .classSkill.tree1.assassinSkills1
      .classSkill.tree2.assassinSkills2
      .classSkill.tree3.assassinSkills3
        
      .classIcon.barbarian#barbarian
      p.classInfo.
        The Barbarian, a member of any of several tribes on the fringes of civilization, rebuffs the influence of those he sees as soft and weak. Ceaseless clan warfare and the constant struggle to survive in the hostile wilderness are evident in the Barbarian's sturdy and powerful frame. Though perhaps lacking the sophistication of his civilized contemporaries, the Barbarian has an acute awareness of his surroundings. Because of his shamanistic belief in the animal powers with whom he identifies, the Barbarian is sometimes associated with stories of lycanthropy. In fact, he believes that he can improve his superb battle tactics by calling upon the totemic animal spirits to infuse him with supernormal strengths and abilities. 
      .classSkill.tree1.barbarianSkills1
      .classSkill.tree2.barbarianSkills2
      .classSkill.tree3.barbarianSkills3

      .classIcon.druid#druid
      p.classInfo.
        The Druid is the second class that was added to Diablo II's expansion, Lord of Destruction. They are a class that revolves around the use of Natrure type abilities and summoning powerful animals to assist them in battle. This is one class not to be underestimated as they can provide powerful support in the form of Sages and backup with their mass army of Wolves, Bears and Ravens. Additionally, Druids can channel their inner beast and turn into a Mighty Bear or Agile Wolf to get
        right in the middle of the action.
      .classSkill.tree1.druidSkills1
      .classSkill.tree2.druidSkills2
      .classSkill.tree3.druidSkills3
    
        
      .classIcon.necromancer#necromancer
      p.classInfo.
        Necromancers are Sorcerers whose spells deal with the raising of the dead and the summoning and control of various creatures for their purposes. None doubt the power of Necromancers, for it is the stuff of nightmares.[1]
        The word "Necromancer" is actually an outsider's term for the Priests of Rathma, as per their ability to raise the dead. Necromancy is an ability possessed by the minions of the Burning Hells, but among mortals, it is only Necromancers that possess it. Yet Necromancers are pragmatists, and are above temptation. Their knowledge of the unknown allows them to face death without fear. Additionally, Necromancers possess the use of prime magic.
      .classSkill.tree1.necromancerSkills1
      .classSkill.tree2.necromancerSkills2
      .classSkill.tree3.necromancerSkills3
  
      
      .classIcon.paladin#paladin
      p.classInfo.
        Paladins (a.k.a. "Knights of the Faith") use holy magic as gifted by the High Heavens. They maintain strictly ordered lives, constantly upholding the cause of Virtue and Light. They must never succumb to worldly temptations lest they risk being deceived into following "false lights" - demons masquerading as Heavenly beings. Paladins may use their skills to increase their prowess with sword and shield, as well as cast blessing auras on themselves and to any who join them. They are particularly skilled against the undead, as they know many holy incantations effective against these types of creatures.
      .classSkill.tree1.paladinSkills1
      .classSkill.tree2.paladinSkills2
      .classSkill.tree3.paladinSkills3
        
        
      .classIcon.sorceress#sorceress
      p.classInfo.
        Sorceresses are of the Zann Esu Clan. Athletic, affable, and self-assured, Sorceresses hardly seem like scholarly bibliophiles hidden away from civilization. They possess many of the same skills as the male members of the Mage Clans, but excel at the use of elemental magic. Like most mages, they consider melee combat vulgar, and use magic almost exclusively to fight their enemies.
      .classSkill.tree1.sorceressSkills1
      .classSkill.tree2.sorceressSkills2
      .classSkill.tree3.sorceressSkills3
    
