public/html/guides.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" initial-scale="1" maximum-scale="1">
  <title>Diablo Site | Diablo II Fan Site</title>
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <header>
    <div class="logo"></div>
    <div class="desktop-nav">
      <ul>
        <li class="logo"></li>
        <li><a href="/">Home</a></li>
        <li><a href="news">News</a></li>
        <li><a href="classes">Classes & Skills</a></li>
        <li><a href="items">Items</a></li>
        <li><a href="guides">Guides</a></li>
        <li><a href="leaderboards">Leaderboards</a></li>
        <li><a href="twitch">Twitch Streams</a></li>
        <li><a href="about">About Us</a></li>
      </ul>
    </div>
    <div class="mobile-nav">
      <div class="hamburger"><span></span><span></span><span></span></div>
      <div class="mobile-nav-menu"> 
        <ul>
          <li class="logo"></li>
          <li><a href="/">Home</a></li>
          <li><a href="news">News</a></li>
          <li><a href="classes">Classes & Skills</a></li>
          <li><a href="items">Items</a></li>
          <li><a href="guides">Guides</a></li>
          <li><a href="leaderboards">Leaderboards</a></li>
          <li><a href="twitch">Twitch Streams</a></li>
          <li><a href="about">About Us</a></li>
        </ul>
      </div>
    </div>
  </header>
  <section class="siteCall">   
    <h2>Welcome to Tristram Reborn, the Diablo 2 Fan Site built by Twitch Streamers for the Community</h2><br>
    <h4>Our Goal is to bing the community of Diablo 2 together under a fair, legit, and honest place. We encourage community play, trading, and overall "Fun-ness."</h4>
  </section>
  <div class="body-wrap">     
    <section class="guides">
      <h2>This section is currently under development</h2>
      <p>We are working on getting this section updated with relevant information pertaining to all aspects of the game. This includes stat data, item data, map layouts, leveling guides, etc... </p>
      <p>This section will most likely change visually over the coming weeks as we test new layouts until we get the proper "feel" that we are looking for.</p>
      <h2 class="fhr">Faster Hit Recovery</h2>
      <p>
        Faster Hit Recovery, also known as FHR, is a stat that controls your characters ability to recover after being hit by a mobs attack that deals more than 1/12 of your current HP.
        This means if you have 120HP and get hit for 10+ damage, your character will enter into "Hit-Stun," thus preventing you from completing any actions until you exit. This Hit-Stun can
        last anywhere from 0-17 frames(per hit) and can be reduced by acquiring gear that has the Faster Hit Recovery on it. Each class requires a different amount of Faster Hit Recovery in order to
        have these frames reduced. The chart below will show each class, along with how much FHR is needed to reduce Hit-Stun:
        
      </p>
      <table>
        <tbody>
          <tr>
            <th rowspan="2">Class/Form</th>
            <th colspan="16">Hit Recovery Frames</th>
          </tr>
          <tr>
            <th>17</th>
            <th>16</th>
            <th>15</th>
            <th>14</th>
            <th>13</th>
            <th>12</th>
            <th>11</th>
            <th>10</th>
            <th>9</th>
            <th>8</th>
            <th>7</th>
            <th>6</th>
            <th>5</th>
            <th>4</th>
            <th>3</th>
            <th>2</th>
          </tr>
          <tr>
            <td>Amazon</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0</td>
            <td>6</td>
            <td>13</td>
            <td>20</td>
            <td>32</td>
            <td>52</td>
            <td>86</td>
            <td>174</td>
            <td>600</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Assassin</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0</td>
            <td>7</td>
            <td>15</td>
            <td>27</td>
            <td>48</td>
            <td>86</td>
            <td>200</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Barbarian</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0</td>
            <td>7</td>
            <td>15</td>
            <td>27</td>
            <td>48</td>
            <td>86</td>
            <td>200</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Druid - Human</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0</td>
            <td>5</td>
            <td>10</td>
            <td>16</td>
            <td>26</td>
            <td>39</td>
            <td>56</td>
            <td>86</td>
            <td>152</td>
            <td>377</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Druid - Bear</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0</td>
            <td>5</td>
            <td>10</td>
            <td>16</td>
            <td>24</td>
            <td>37</td>
            <td>54</td>
            <td>86</td>
            <td>152</td>
            <td>360</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Druid - Wolf</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0</td>
            <td>9</td>
            <td>20</td>
            <td>42</td>
            <td>86</td>
            <td>280</td>
          </tr>
          <tr>
            <td>Necromancer</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0</td>
            <td>5</td>
            <td>10</td>
            <td>16</td>
            <td>26</td>
            <td>39</td>
            <td>56</td>
            <td>86</td>
            <td>152</td>
            <td>377</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Paladin</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0</td>
            <td>7</td>
            <td>15</td>
            <td>27</td>
            <td>48</td>
            <td>86</td>
            <td>200</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Sorceress</td>
            <td>-</td>
            <td>-</td>
            <td>0</td>
            <td>5</td>
            <td>9</td>
            <td>14</td>
            <td>20</td>
            <td>30</td>
            <td>42</td>
            <td>60</td>
            <td>86</td>
            <td>142</td>
            <td>280</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Act 1 Merc</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0</td>
            <td>6</td>
            <td>13</td>
            <td>20</td>
            <td>32</td>
            <td>52</td>
            <td>86</td>
            <td>174</td>
            <td>600</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Act 2 Merc</td>
            <td>-</td>
            <td>-</td>
            <td>0</td>
            <td>5</td>
            <td>9</td>
            <td>14</td>
            <td>20</td>
            <td>30</td>
            <td>42</td>
            <td>60</td>
            <td>86</td>
            <td>142</td>
            <td>280</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Act 3 Merc</td>
            <td>0</td>
            <td>5</td>
            <td>8</td>
            <td>13</td>
            <td>18</td>
            <td>24</td>
            <td>32</td>
            <td>46</td>
            <td>63</td>
            <td>86</td>
            <td>133</td>
            <td>232</td>
            <td>600</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Act 5 Merc</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0</td>
            <td>7</td>
            <td>15</td>
            <td>27</td>
            <td>48</td>
            <td>86</td>
            <td>200</td>
            <td>-</td>
          </tr>
        </tbody>
      </table>
      <p class="reference">Data has been taken from multiple sources with most coming from <a href="https://diablo2.diablowiki.net/" target="_blank">Diablo 2 Wiki</a></p>
      <h2>Faster Cast Rate</h2>
      <p>
        Faster Cast Rate, also known as FCR, is a stat that controls how many frames it takes to cast any given spell. All spells have the same frame data (minus the sorceress) for any given class.
        This means that no matter which spell you are casting, the frames to cast those spells will all be the same. The more Faster Cast Rate you have, the faster your spell will be caster, thus
        allowing you to complete other actions. The chart below will show each class, along with how much FCR is needed to reduce casting frames:
        
      </p>
      <table>
        <tbody>
          <tr>
            <th rowspan="2">Class/Form</th>
            <th colspan="17"> Cast Frames</th>
          </tr>
          <tr>
            <th>23</th>
            <th>22</th>
            <th>21</th>
            <th>20</th>
            <th>19</th>
            <th>18</th>
            <th>17</th>
            <th>16</th>
            <th>15</th>
            <th>14</th>
            <th>13</th>
            <th>12</th>
            <th>11</th>
            <th>10</th>
            <th>9</th>
            <th>8</th>
            <th>7</th>
          </tr>
          <tr>
            <td>Amazon</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0</td>
            <td>7</td>
            <td>14</td>
            <td>22</td>
            <td>32</td>
            <td>48</td>
            <td>68</td>
            <td>99</td>
            <td>152</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Assassin</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0</td>
            <td>8</td>
            <td>16</td>
            <td>27</td>
            <td>42</td>
            <td>65</td>
            <td>102</td>
            <td>174</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Barbarian</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0</td>
            <td>9</td>
            <td>20</td>
            <td>37</td>
            <td>63</td>
            <td>105</td>
            <td>200</td>
          </tr>
          <tr>
            <td>Druid - Human</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0</td>
            <td>4</td>
            <td>10</td>
            <td>19</td>
            <td>30</td>
            <td>46</td>
            <td>68</td>
            <td>99</td>
            <td>163</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Druid - Bear</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0</td>
            <td>7</td>
            <td>15</td>
            <td>26</td>
            <td>40</td>
            <td>63</td>
            <td>99</td>
            <td>163</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Druid - Wolf</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0</td>
            <td>6</td>
            <td>14</td>
            <td>26</td>
            <td>40</td>
            <td>60</td>
            <td>95</td>
            <td>157</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Necromancer</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0</td>
            <td>9</td>
            <td>18</td>
            <td>30</td>
            <td>48</td>
            <td>75</td>
            <td>125</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Paladin</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0</td>
            <td>9</td>
            <td>18</td>
            <td>30</td>
            <td>48</td>
            <td>75</td>
            <td>125</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Sorceress - Lightning/Chain Lightning</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0</td>
            <td>7</td>
            <td>15</td>
            <td>23</td>
            <td>35</td>
            <td>52</td>
            <td>78</td>
            <td>117</td>
            <td>194</td>
            <td>-</td>
            <td>-</td>
            <td>-  </td>
            <td>-</td>
          </tr>
          <tr>
            <td>Sorceress - All Other Spells</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0</td>
            <td>9</td>
            <td>20</td>
            <td>37</td>
            <td>63</td>
            <td>105</td>
            <td>200</td>
          </tr>
          <tr>
            <td>Act 3 Merc</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>0</td>
            <td>8</td>
            <td>15</td>
            <td>26</td>
            <td>38</td>
            <td>58</td>
            <td>86</td>
            <td>138</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
        </tbody>
      </table>
      <p class="reference">Data has been taken from multiple sources with most coming from <a href="https://diablo2.diablowiki.net/" target="_blank">Diablo 2 Wiki</a></p>
    </section>
  </div>
  <footer>
    <h4>- - - - - - - - - - Tristram Reborn - - - - - - - - - -</h4>
    <p>Copyright @ 2017 - Developed by [Michael Diglio & Cesar Sanchez]</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous">     </script>
  <script src="/scripts.js"></script>
</body>

MVC/views/guides.jade
extends layout

block content 
  
  section.guides
    
    h2 This section is currently under development
    p We are working on getting this section updated with relevant information pertaining to all aspects of the game. This includes stat data, item data, map layouts, leveling guides, etc... 
    p This section will most likely change visually over the coming weeks as we test new layouts until we get the proper "feel" that we are looking for.


    h2.fhr Faster Hit Recovery
    p. 
      Faster Hit Recovery, also known as FHR, is a stat that controls your characters ability to recover after being hit by a mobs attack that deals more than 1/12 of your current HP.
      This means if you have 120HP and get hit for 10+ damage, your character will enter into "Hit-Stun," thus preventing you from completing any actions until you exit. This Hit-Stun can
      last anywhere from 0-17 frames(per hit) and can be reduced by acquiring gear that has the Faster Hit Recovery on it. Each class requires a different amount of Faster Hit Recovery in order to
      have these frames reduced. The chart below will show each class, along with how much FHR is needed to reduce Hit-Stun:
      
    table
      tbody
        tr
          th(rowspan="2") Class/Form
          th(colspan="16") Hit Recovery Frames
        tr
          th 17
          th 16
          th 15
          th 14
          th 13
          th 12
          th 11
          th 10
          th 9
          th 8
          th 7
          th 6
          th 5
          th 4
          th 3
          th 2
        tr
          td Amazon
          td -
          td -
          td -
          td -
          td -
          td -
          td 0
          td 6
          td 13
          td 20
          td 32
          td 52
          td 86
          td 174
          td 600
          td -
        tr
          td Assassin
          td -
          td -
          td -
          td -
          td -
          td -
          td -
          td -
          td 0
          td 7
          td 15
          td 27
          td 48
          td 86
          td 200
          td -
        tr
          td Barbarian
          td -
          td -
          td -
          td -
          td -
          td -
          td -
          td -
          td 0
          td 7
          td 15
          td 27
          td 48
          td 86
          td 200
          td -
        tr
          td Druid - Human
          td -
          td -
          td -
          td -
          td 0
          td 5
          td 10
          td 16
          td 26
          td 39
          td 56
          td 86
          td 152
          td 377
          td -
          td -
        tr
          td Druid - Bear
          td -
          td -
          td -
          td -
          td 0
          td 5
          td 10
          td 16
          td 24
          td 37
          td 54
          td 86
          td 152
          td 360
          td -
          td -
        tr
          td Druid - Wolf
          td -
          td -
          td -
          td -
          td -
          td -
          td -
          td -
          td -
          td -
          td 0
          td 9
          td 20
          td 42
          td 86
          td 280
        tr
          td Necromancer
          td -
          td -
          td -
          td -
          td 0
          td 5
          td 10
          td 16
          td 26
          td 39
          td 56
          td 86
          td 152
          td 377
          td -
          td -
        tr
          td Paladin
          td -
          td -
          td -
          td -
          td -
          td -
          td -
          td -
          td 0
          td 7
          td 15
          td 27
          td 48
          td 86
          td 200
          td -
        tr
          td Sorceress
          td -
          td -
          td 0
          td 5
          td 9
          td 14
          td 20
          td 30
          td 42
          td 60
          td 86
          td 142
          td 280
          td -
          td -
          td -
        tr
          td Act 1 Merc
          td -
          td -
          td -
          td -
          td -
          td -
          td 0
          td 6
          td 13
          td 20
          td 32
          td 52
          td 86
          td 174
          td 600
          td -
        tr
          td Act 2 Merc
          td -
          td -
          td 0
          td 5
          td 9
          td 14
          td 20
          td 30
          td 42
          td 60
          td 86
          td 142
          td 280
          td -
          td -
          td -
        tr
          td Act 3 Merc
          td 0
          td 5
          td 8
          td 13
          td 18
          td 24
          td 32
          td 46
          td 63
          td 86
          td 133
          td 232
          td 600
          td -
          td -
          td -
        tr
          td Act 5 Merc
          td -
          td -
          td -
          td -
          td -
          td -
          td -
          td -
          td 0
          td 7
          td 15
          td 27
          td 48
          td 86
          td 200
          td -
    p.reference Data has been taken from multiple sources with most coming from #[a(href="https://diablo2.diablowiki.net/" target="_blank") Diablo 2 Wiki]

    h2 Faster Cast Rate
    p.
      Faster Cast Rate, also known as FCR, is a stat that controls how many frames it takes to cast any given spell. All spells have the same frame data (minus the sorceress) for any given class.
      This means that no matter which spell you are casting, the frames to cast those spells will all be the same. The more Faster Cast Rate you have, the faster your spell will be caster, thus
      allowing you to complete other actions. The chart below will show each class, along with how much FCR is needed to reduce casting frames:
      
    table
      tbody
        tr
          th(rowspan="2") Class/Form
          th(colspan="17")  Cast Frames
        tr
          th 23
          th 22
          th 21
          th 20
          th 19
          th 18
          th 17
          th 16
          th 15
          th 14
          th 13
          th 12
          th 11
          th 10
          th 9
          th 8
          th 7
        tr
          td Amazon
          td -
          td -
          td -
          td -
          td 0
          td 7
          td 14
          td 22
          td 32
          td 48
          td 68
          td 99
          td 152
          td -
          td -
          td -
          td -
        tr
          td Assassin
          td -
          td -
          td -
          td -
          td -
          td -
          td -
          td 0
          td 8
          td 16
          td 27
          td 42
          td 65
          td 102
          td 174
          td -
          td -
        tr
          td Barbarian
          td -
          td -
          td -
          td -
          td -
          td -
          td -
          td -
          td -
          td -
          td 0
          td 9
          td 20
          td 37
          td 63
          td 105
          td 200
        tr
          td Druid - Human
          td -
          td -
          td -
          td -
          td -
          td 0
          td 4
          td 10
          td 19
          td 30
          td 46
          td 68
          td 99
          td 163
          td -
          td -
          td -
        tr
          td Druid - Bear
          td -
          td -
          td -
          td -
          td -
          td -
          td -
          td 0
          td 7
          td 15
          td 26
          td 40
          td 63
          td 99
          td 163
          td -
          td -
        tr
          td Druid - Wolf
          td -
          td -
          td -
          td -
          td -
          td -
          td -
          td 0
          td 6
          td 14
          td 26
          td 40
          td 60
          td 95
          td 157
          td -
          td -
        tr
          td Necromancer
          td -
          td -
          td -
          td -
          td -
          td -
          td -
          td -
          td 0
          td 9
          td 18
          td 30
          td 48
          td 75
          td 125
          td -
          td -
        tr
          td Paladin
          td -
          td -
          td -
          td -
          td -
          td -
          td -
          td -
          td 0
          td 9
          td 18
          td 30
          td 48
          td 75
          td 125
          td -
          td -
        tr
          td Sorceress - Lightning/Chain Lightning
          td -
          td -
          td -
          td -
          td 0
          td 7
          td 15
          td 23
          td 35
          td 52
          td 78
          td 117
          td 194
          td -
          td -
          td -  
          td -
        tr
          td Sorceress - All Other Spells
          td -
          td -
          td -
          td -
          td -
          td -
          td -
          td -
          td -
          td -
          td 0
          td 9
          td 20
          td 37
          td 63
          td 105
          td 200
        tr
          td Act 3 Merc
          td -
          td -
          td -
          td -
          td -
          td -
          td 0
          td 8
          td 15
          td 26
          td 38
          td 58
          td 86
          td 138
          td -
          td -
          td -
    p.reference Data has been taken from multiple sources with most coming from #[a(href="https://diablo2.diablowiki.net/" target="_blank") Diablo 2 Wiki]
      
