public/html/layout.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" initial-scale="1" maximum-scale="1">
  <title>Diablo Site | Diablo II Fan Site</title>
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <header>
    <div class="desktop-nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Classes & Skills</a></li>
        <li><a href="#">Items</a></li>
        <li class="logo"></li>
        <li><a href="#">Guides</a></li>
        <li><a href="#">Leaderboards</a></li>
        <li><a href="#">Twitch Streams</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
    </div>
    <div class="mobile-nav">
      <div class="hamburger"><span></span><span></span><span></span></div>
      <div class="mobile-nav-menu"> 
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Classes & Skills</a></li>
          <li><a href="#">Items</a></li>
          <li class="logo"></li>
          <li><a href="#">Guides</a></li>
          <li><a href="#">Leaderboards</a></li>
          <li><a href="#">Twitch Streams</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </div>
    </div>
  </header>
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous">     </script>
  <script src="../../public/javascript/scripts.js"></script>
</body>

MVC/views/layout.jade
mixin nav-content()
  ul
    li: a(href="#") Home
    li: a(href="#") News
    li: a(href="#") Classes & Skills
    li: a(href="#") Items
    li.logo
    li: a(href="#") Guides
    li: a(href="#") Leaderboards
    li: a(href="#") Twitch Streams
    li: a(href="#") About Us

doctype html

head
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width', initial-scale='1', maximum-scale='1')
  title Diablo Site | Diablo II Fan Site
  link(rel='stylesheet', href='../css/main.css')
  
body
  header
    .desktop-nav
      +nav-content 
    
    .mobile-nav
      .hamburger
        span
        span
        span
      .mobile-nav-menu  
        +nav-content  
        
 block content      

        
        
  script(src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous")      
  script(src='../../public/javascript/scripts.js')
