public/html/twitch.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" initial-scale="1" maximum-scale="1">
  <title>Diablo Site | Diablo II Fan Site</title>
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <header>
    <div class="desktop-nav">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="news">News</a></li>
        <li><a href="classes">Classes & Skills</a></li>
        <li><a href="items">Items</a></li>
        <li class="logo"></li>
        <li><a href="guides">Guides</a></li>
        <li><a href="leaderboards">Leaderboards</a></li>
        <li><a href="twitch">Twitch Streams</a></li>
        <li><a href="about">About Us</a></li>
      </ul>
    </div>
    <div class="mobile-nav">
      <div class="logo"></div>
      <div class="hamburger"><span></span><span></span><span></span></div>
      <div class="mobile-nav-menu"> 
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="news">News</a></li>
          <li><a href="classes">Classes & Skills</a></li>
          <li><a href="items">Items</a></li>
          <li class="logo"></li>
          <li><a href="guides">Guides</a></li>
          <li><a href="leaderboards">Leaderboards</a></li>
          <li><a href="twitch">Twitch Streams</a></li>
          <li><a href="about">About Us</a></li>
        </ul>
      </div>
    </div>
  </header>
  <section class="siteCall">   
    <h2>Welcome to Tristram Reborn, the Diablo 2 Fan Site built by Twitch Streamers for the Community</h2><br>
    <h4>Our Goal is to bing the community of Diablo 2 together under a fair, legit, and honest place. We encourage community play, trading, and overall "Fun-ness."</h4>
  </section>
  <div class="body-wrap">     
    <section class="twitch">
      <h2>Online</h2>
      <div class="streamer lumen"></div>
      <div class="streamer diglio"></div>
      <div class="streamer btneander"></div>
      <h2>Offline</h2>
      <div class="streamer"></div>
      <div class="streamer"></div>
      <div class="streamer"></div>
      <div class="streamer"></div>
      <div class="streamer"></div>
      <div class="streamer"></div>
      <div class="streamer"></div>
      <h2>Testing</h2>
      <div class="cardContainer">
        <div class="streamerCard">
          <figure class="streamer lumen"></figure>
          <figure class="info">Lumen_BR
            <h3>Schedule:</h3>
            <p>11am - 10pm 7x/week</p>
          </figure>
        </div>
      </div>
      <div class="cardContainer">
        <div class="streamerCard">
          <figure class="streamer diglio"></figure>
          <figure class="info">Testing the Flip</figure>
        </div>
      </div>
      <div class="cardContainer">
        <div class="streamerCard">
          <figure class="streamer btneander"></figure>
          <figure class="info">Testing the Flip</figure>
        </div>
      </div>
      <div class="cardContainer">
        <div class="streamerCard">
          <figure class="streamer"></figure>
          <figure class="info">Testing the Flip</figure>
        </div>
      </div>
    </section>
  </div>
  <footer>
    <h4>- - - - - - - - - - Tristram Reborn - - - - - - - - - -</h4>
    <p>Copyright @ 2017 - Developed by [Michael Diglio] with Contributions by [list of contributors/sponsors]</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous">     </script>
  <script src="/scripts.js"></script>
</body>

MVC/views/twitch.jade
extends layout

block content 
  section.twitch
    
    h2 Online
    
    .streamer.lumen
    .streamer.diglio
    .streamer.btneander
    
    h2 Offline
    
    .streamer
    .streamer
    .streamer
    .streamer
    .streamer
    .streamer
    .streamer
    
    h2 Testing
    
    .cardContainer
      .streamerCard
        figure.streamer.lumen
        figure.info Lumen_BR
          h3 Schedule:
          p 11am - 10pm 7x/week
    .cardContainer
      .streamerCard
        figure.streamer.diglio
        figure.info Testing the Flip
    .cardContainer
      .streamerCard
        figure.streamer.btneander
        figure.info Testing the Flip
    .cardContainer
      .streamerCard
        figure.streamer
        figure.info Testing the Flip
        
